{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Key": "I am options",
    "Logger": {
      "Path": "C:/Logs/CardStorageService"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=ANATOLII\\SQLEXPRESS;initial catalog=CardStorageService;User Id=CardStorageServiceUser;Password=12345;MultipleActiveResultSets=True;App=EntityFramework"
    }
  },
  "Features": {
    "Dashboard": {
      "Title": "Default dashboard",
      "EnableCurrencyRates": true
    },
    "Monitoring": {
      "EnableRPSLog": false,
      "EnableStorageStatistic": true,
      "StartTime": "09:00"
    }
  }
}